<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>About</title>
</head>
<body>
<div class="container">
    <h1>About Us</h1>
    <a href="/mainscreen">Home</a>
    <hr>
    <p>At My Lawn Care Shop, we aim to provide solutions to everyone's lawn mowing needs. We have a variety of mowers
        to fit our customers needs and help them take care of their lawns!</p>
</div>
</body>
</html>