<!DOCTYPE html>
<html lang="en">
    <head>
        <!--contains css link, and page title-->
        <meta charset="utf-8">
        <title>Belleville, Illinois</title>
        <link rel="stylesheet" href="styles.css">
        <script defer src="script.js"></script>
    </head>

    <body>
        <header>
            <div class="logo">
                <!-- contains website title along with page navigation elements -->
                <h1 class="title">Welcome to Belleville!</h1>
            </div>
            <!--nav menu-->
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="#">CITIES</a>
                        <ul class="dropdown-content">
                            <li><a href="springfield.html">Springfield</a></li>
                            <li><a href="chicago.html">Chicago</a></li>
                            <li><a href="belleville.html">Belleville</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="state-logo">
                <img src="illinois-state-outline.png" alt="Small picture of illinois" width="30px" height="auto">
            </div>
        </header>

        <main>
            <!--main page contents-->
            <div class="image-container">
                <img src="illinois.png" alt="picture of state">
                <img src="belleville-emblem.png" alt="emblem of belleville">
            </div>
            <section class="content main-para">
                <!--Brief history of the state-->
                <h2>History</h2>
                <p>Belleville first came to be by the donation of 1 acre of land by George Blair in 1814 for a Public Square. Afterward, the county seat was moved to Belleville to be more centrally located. The city became known for producing nails, printing presses, iron castins, stoves, and agricultural equipment after the Civil War. After the discovery of massive amounts of coal deposists nearby, many farmers became coal miners.</p>
                <!--About section for the state-->
                <h2>About</h2>
                <p>The city became known for producing nails, printing presses, iron castins, stoves, and agricultural equipment after the Civil War. It was nicknamed "The Stove Capital of the World" and is home to the first brewery in Illinois. The city is considered part of Greater St. Louis area. It is the eighth most populated city in Illinois. </p>
                <!--Brief paragraph about the states general weather-->
                <h2>Climate</h2>
                <p>Belleville is considered to have a humid subtropical climate. The summers in Bellevile are hot and humid. Winters are very cold and snowy. It is partly cloudy year round. </p>
                <!--Top things to do-->
                <h2>Top 3 things to do in Belleville</h2>
                <ol>
                    <li>Visit National Shrine of Our Lady of the Snows</li>
                    <li>Visis Labor & Industry Museum</li>
                    <li>See a Movie at the Lincoln Theatre</li>
                </ol>

                <h2>Sources:</h2>
                <p>
                    Wikipedia contributors. (2023, April 14). Belleville, Illinois. In Wikipedia. Retrieved April 19, 2023, from https://en.wikipedia.org/wiki/Belleville,_Illinois
                </p>
            </section>

            <!--Sidebar-->
            <aside>
                <div class="aside-container">
                    <!--Facts and figures about the state-->
                    <!--State symbols (flag, bird, flower, etc.)-->
                    <h2>Facts about the City:</h2>
                    <ul>
                        <li>Population: 44,478</li>
                        <li>Founded: August 8, 1814</li>
                        <li>Incorporated: 1819</li>
                        <li>Region: South</li>
                        <li>County: St. Clair</li>
                        <li>Classification: Urban</li>
                        <li>Average Income Level: $56,404</li>
                    </ul>
                    <!--Form for asking questions-->
                    <div class="city-form">
                        <h3>Submit Questions</h3>
                        <div id="error"></div>
                        <form name="form" action="/" method="POST">
                            <label for="email1">Email:</label>
                            <input type="email" id="email1" name="email1" placeholder="email@site.com">
                            <label for="email2">Confirm Email:</label>
                            <input type="email" id="email2" name="email2" placeholder="email@site.com" required>
                            <label for="first">First:</label>
                            <input type="text" id="first" name="first" placeholder="First Name">
                            <label for="last">Last:</label>
                            <input type="text" id="last" name="last" placeholder="Last Name">
                            <label for="question">Question:</label>
                            <textarea id="question" name="question" placeholder="Type your question here." style="height: 100px;"></textarea>
                            <button onclick="validateForm()" type="button">Submit</button>
                        </form>
                    </div>
                </div>
            </aside>
        </main>
    </body>
</html>