<!DOCTYPE html>
<html lang="en">
    <head>
        <!--contains css link, and page title-->
        <meta charset="utf-8">
        <title>Illinois</title>
        <link rel="stylesheet" href="styles.css">
        <script defer src="script.js"></script>
    </head>

    <body>
        <header>
            <div class="logo">
                <!-- contains website title along with page navigation elements -->
                <h1 class="title">Welcome to Illinois!</h1>
            </div>
            <!--nav menu-->
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="#">CITIES</a>
                        <ul class="dropdown-content">
                            <li><a href="springfield.html">Springfield</a></li>
                            <li><a href="chicago.html">Chicago</a></li>
                            <li><a href="belleville.html">Belleville</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="state-logo">
                <img src="illinois-state-outline.png" alt="Small picture of illinois" width="30px" height="auto">
            </div>
        </header>

        <main>
            <!--main page contents-->
            <div class="image-container">
                <img src="illinois.png" alt="picture of state">
            </div>
            <section class="content main-para">
                <!--Brief history of the state-->
                <h2>History</h2>
                <p>The U.S. federal government took over the territory of Illinois in 1784. In 1786 it was declared as part of the Northwest Territory by the Northwest Ordinance, then part of Indiana Territory in 1800. On December 3, 1818, Illinois became the 21st state admitted to the Union.
                    <br>
                For a more in-depth history of the state, please visit <a href="https://www.history.com/topics/us-states/illinois">History.com</a> to learn more!
                </p>
                <!--About section for the state-->
                <h2>About</h2>
                <p>Nicknamed as "The Prarie State". Illinois is bordered by Indiana, Wisconsin, Kentucky, Missouri, and Iowa. It is located in the Midwest region of the United States. Illinois was named for the Illinois Native American tribe that originally resided here.</p>
                <!--Brief paragraph about the states general weather-->
                <h2>Climate</h2>
                <p>There are wide variations in regional temperature, due to the states long north-south axis. The state experiences cold, snowy winters that can reach into the negative temps, and hot summers that can reach into the 100s. </p>

                <h2>Population Composition</h2>
                <p>The state of Illinois can be divided into 3 distinct regions: north, central, and southern.
                The northern region is the most populated and considered urban, while the central and southern regions are primarily rural.</p>
                
                <!--Table with cities and info-->
                <table id="state-table">
                    <caption>Biggest City in Each Region</caption>
                    <tr>
                      <th>City</th>
                      <td>Springfield</td>
                      <td>Chicago</td>
                      <td>Belleville</td>
                    </tr>
                    <tr>
                      <th>Population</th>
                      <td>113,394</td>
                      <td>2,746,388</td>
                      <td>44,478</td>
                    </tr>
                    <tr>
                      <th>Region</th>
                      <td>Central</td>
                      <td>North</td>
                      <td>South</td>
                    </tr>
                  </table>
            </section>

            <!--Sidebar-->
            <aside>
                <div class="aside-container">
                    <!--Facts and figures about the state-->
                    <!--State symbols (flag, bird, flower, etc.)-->
                    <h2>Facts about state:</h2>
                    <ul>
                        <li>State Bird: Northern Cardinal</li>
                        <li>State Flower: Violet</li>
                        <li>Population: 12,801,539</li>
                        <li>Abbreviation: IL</li>
                        <li>Biggest City: Chicago</li>
                        <li>Capital: Springfield</li>
                        <li>Statehood: 1818; 21st state</li>
                        <li>Official Snack Food: Popcorn!</li>
                    </ul>
                </div>
            </aside>
        </main>
    </body>
</html>