<!DOCTYPE html>
<html lang="en">
    <head>
        <!--contains css link, and page title-->
        <meta charset="utf-8">
        <title>Springfield, Illinois</title>
        <link rel="stylesheet" href="styles.css">
        <script defer src="script.js"></script>
    </head>

    <body>
        <header>
            <div class="logo">
                <!-- contains website title along with page navigation elements -->
                <h1 class="title">Welcome to Springfield!</h1>
            </div>
            <!--nav menu-->
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="#">CITIES</a>
                        <ul class="dropdown-content">
                            <li><a href="springfield.html">Springfield</a></li>
                            <li><a href="chicago.html">Chicago</a></li>
                            <li><a href="belleville.html">Belleville</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="state-logo">
                <img src="illinois-state-outline.png" alt="Small picture of illinois" width="30px" height="auto">
            </div>
        </header>

        <main>
            <!--main page contents-->
            <div class="image-container">
                <img src="illinois.png" alt="picture of state">
                <img src="Springfield-emblem.png" alt="emblem of springfield">
            </div>
            <section class="content main-para">
                <!--Brief history of the state-->
                <h2>History</h2>
                <p>The city was first settled in the late 1810s. It was first named "Calhoun", after a Senator from South Carolina. It was first settled by trappers and fur traders coming to the Sangamon River. The city renamed itself in 1832 to Springfield. Although not originally the capital of Illinois, it became so in 1832, and was the third city to be named the capital of Illinois.</p>
                <!--About section for the state-->
                <h2>About</h2>
                <p>Capital of Illinois. Seventh most populous city in Illinois. Largest city in central Illinois. The most historic resident from Springfield was President Abraham Lincoln. </p>
                <!--Brief paragraph about the states general weather-->
                <h2>Climate</h2>
                <p>Springfield is considered either a hot-summer humid continental climate, or a humid subtropical climate. The city is located at the end of the so-called "Tornado Alley", which results in frequent thunderstorms and possible tornadoes. The city averages 17.1 inches of snow every year.</p>
                <!--Top things to do-->
                <h2>Top 3 things to do in Springfield</h2>
                <ol>
                    <li>Visit Lincoln Home National Historic Site</li>
                    <li>Visis Abraham Lincoln Presdential Library and Museum</li>
                    <li>See the Old State Capital and Current State Capital</li>
                </ol>

                <h2>Sources:</h2>
                <p>
                    Wikipedia contributors. (2023, April 15). Springfield, Illinois. In Wikipedia. Retrieved April 19, 2023, from https://en.wikipedia.org/wiki/Springfield,_Illinois
                </p>
            </section>

            <!--Sidebar-->
            <aside>
                <div class="aside-container">
                    <!--Facts and figures about the state-->
                    <!--State symbols (flag, bird, flower, etc.)-->
                    <h2>Facts about the City:</h2>
                    <ul>
                        <li>Population: 113,394</li>
                        <li>Founded: April 10, 1821</li>
                        <li>Incorporated: April 2, 1832</li>
                        <li>Region: Central</li>
                        <li>County: Sangamon</li>
                        <li>Classification: Urban</li>
                        <li>Average Income Level: $57,596</li>
                    </ul>
                    <!--Form for asking questions-->
                    <div class="city-form">
                        <h3>Submit Questions</h3>
                        <div id="error"></div>
                        <form name="form" action="/" method="POST">
                            <label for="email1">Email:</label>
                            <input type="email" id="email1" name="email1" placeholder="email@site.com">
                            <label for="email2">Confirm Email:</label>
                            <input type="email" id="email2" name="email2" placeholder="email@site.com" required>
                            <label for="first">First:</label>
                            <input type="text" id="first" name="first" placeholder="First Name">
                            <label for="last">Last:</label>
                            <input type="text" id="last" name="last" placeholder="Last Name">
                            <label for="question">Question:</label>
                            <textarea id="question" name="question" placeholder="Type your question here." style="height: 100px;"></textarea>
                            <button onclick="validateForm()" type="button">Submit</button>
                        </form>
                    </div>
                </div>
            </aside>
        </main>
    </body>
</html>