* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  Helvetica, Arial, sans-serif;
}

  /* Text formatting*/
body {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    padding-bottom: 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

a {
    color: #003366;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Layout */
header {
    background-color: #003366;
    color: #fff;
    padding: 20px;
}

/* Nav Section */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #fff;
}

.main-nav {
    text-align: center;
}

.logo {
    float: left;
}

.logo h1 {
    margin: 0;
    font-size: 1.5em;
}

/* making Cities nav into a dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content{
    display: block;
}

/* Top Right emblem */
.state-logo {
    position: absolute;
    right: 10px;
    top: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Main Content */
main {
    display: flex;
    margin-top: 20px;
}

section {
    flex-grow: 1;
    padding: 20px;
}

section h2 {
    margin-top: 0;
}

section p {
    line-height: 1.5;
}

section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

section ol {
    padding-left: 1.5em;
}

section li {
    margin-bottom: 10px;
}

section a {
    color: #003366;
    text-decoration: none;
    font-weight: bold;
}

section a:hover {
    text-decoration: underline;
}

.main-para {
    margin: 0 auto;
    padding: 0 1.5em;
    max-width: 50%;
}

/* Table */
#state-table {
    border: 1px solid #1C6EA4;
    background-color: #EEEEEE;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

#state-table td, th {
    border: 2px solid #AAAAAA;
    padding: 3px 2px;
}

#state-table th {
    font-weight: bold;
    
}

/* Main Image */
.image-container {
    float: left;
    margin: 10px;
    width: 25%;
    text-align: center;
}
.image-container img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}
/* Sidebar */
aside {
    flex: 1 1 20%;
    background-color: #f2f2f2;
    padding: 10px;
    position: relative;
}
.aside-container {
    position: absolute;
    top: 0;
    height: 100%;
}
  
aside h2 {
    margin-top: 0;
}
  
aside ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
aside li {
    margin-bottom: 10px;
}

/*Form*/
.city-form {
    padding-top: 20px;
}

form {
    position: relative;
}

form label, input, textarea{
    display: block;
    margin-bottom: 5px;
}

form label {
    text-align: left;
    display: inline-block;
}
